FROM oven/bun:1 AS base
WORKDIR /app

FROM base AS deps
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production

FROM base
ENV NODE_ENV=production
ENV WORKER_HEALTH_PORT=3002

COPY --from=deps /app/node_modules ./node_modules
COPY package.json tsconfig.json ./
COPY src/ ./src/

RUN addgroup --system worker && adduser --system --ingroup worker worker
USER worker

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD bun -e "const port = process.env.WORKER_HEALTH_PORT ?? '3002'; fetch(\`http://localhost:${port}/health\`).then(r => { if (!r.ok) process.exit(1); }).catch(() => process.exit(1))"

CMD ["bun", "--preload", "./src/worker/instrument.ts", "run", "src/worker/index.ts"]
