FROM oven/bun:1.3.14 AS base
WORKDIR /app

FROM base AS deps
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production --ignore-scripts

FROM base
ENV NODE_ENV=production
ENV WORKER_HEALTH_PORT=3002

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends postgresql-client-17 \
  && rm -rf /var/lib/apt/lists/*

COPY --from=deps /app/node_modules ./node_modules
COPY package.json tsconfig.json ./
COPY src/ ./src/

USER bun

EXPOSE 3002

# Exec form (no shell) so bun interpolates the port instead of /bin/sh eating
# ${port}; 127.0.0.1 matches the server's bind (health.ts), avoiding IPv6 localhost.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["bun", "-e", "fetch(`http://127.0.0.1:${process.env.WORKER_HEALTH_PORT ?? '3002'}/health`).then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"]

# No `run` subcommand: `bun --preload X run Y` drops Y; run the file directly.
CMD ["bun", "--preload", "./src/worker/instrument.ts", "src/worker/index.ts"]
