{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hearted-music",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  // Smart Placement moves the Worker's execution near the origin it talks to
  // most (the self-hosted Postgres on the VPS), cutting deck-read round-trip
  // latency (plan §1/§15).
  "placement": { "mode": "smart" },
  "routes": [
    { "pattern": "hearted.music", "custom_domain": true }
  ],
  "ratelimits": [
    { "name": "BILLING_LIMITER", "namespace_id": "1001", "simple": { "limit": 100, "period": 60 } },
    { "name": "SENTRY_TUNNEL_LIMITER", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } }
  ],
  "observability": { "enabled": true }
}
