{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hearted-music",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "routes": [
    { "pattern": "hearted.music", "custom_domain": true }
  ],
  "ratelimits": [
    { "name": "BILLING_LIMITER", "namespace_id": "1001", "simple": { "limit": 100, "period": 60 } },
    { "name": "SENTRY_TUNNEL_LIMITER", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } }
  ],
  "observability": { "enabled": true }
}
